Repository: ShahzaibAli02/Fanny-MacOs-FanControl
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

source: %@ — %d RPM (%@)
de: %@ — %d U/min (%@)
fr: %@ — %d tr/min (%@)
zh_hans: %@ — %d 转/分（%@）

source: Add Custom Trigger Rule
de: Benutzerdefinierte Regel hinzufügen
es: Añadir regla de activación personalizada
fr: Ajouter une règle de déclenchement
zh_hans: 添加自定义触发规则

source: Applications
de: Programme
es: Aplicaciones
zh_hans: 应用程序

source: Authorization Required
de: Autorisierung erforderlich
es: Se requiere autorización
fr: Autorisation requise
zh_hans: 需要授权

source: Authorization rejected or failed.
de: Autorisierung abgelehnt oder fehlgeschlagen.
es: Autorización rechazada o fallida.
fr: Autorisation refusée ou échouée.
zh_hans: 授权被拒绝或失败。

source: Authorize & Enable Fan Adjustments
de: Autorisieren und Lüfteranpassungen aktivieren
es: Autorizar y activar los ajustes de ventiladores
fr: Autoriser et activer le réglage des ventilateurs
zh_hans: 授权并启用风扇调节

source: Auto
zh_hans: 自动

source: Auto-Trigger Rules Engine
de: Engine für automatische Regeln
es: Motor de reglas automáticas
fr: Moteur de règles automatiques
zh_hans: 自动触发规则引擎

source: Automatically override fan speeds when sensors cross temperature thresholds.
de: Passt Lüfterdrehzahlen automatisch an, wenn Sensoren Temperaturschwellen überschreiten.
es: Ajusta automáticamente la velocidad de los ventiladores cuando los sensores superan umbrales de temperatura.
fr: Ajuste automatiquement les ventilateurs lorsque les capteurs franchissent des seuils de température.
zh_hans: 当传感器超过温度阈值时自动调整风扇转速。

source: Battery
de: Batterie
es: Batería
fr: Batterie
zh_hans: 电池

source: Battery temperature: %.1f°C
de: Batterietemperatur: %.1f °C
es: Temperatura de la batería: %.1f °C
fr: Température de la batterie : %.1f °C
zh_hans: 电池温度：%.1f°C

source: Choose the rolling time range shown in the graph
de: Angezeigten gleitenden Zeitraum auswählen
es: Elegir el intervalo móvil mostrado en el gráfico
fr: Choisir la période glissante affichée dans le graphique
zh_hans: 选择图表中显示的滚动时间范围

source: Cooling confirmation
de: Kühlbestätigung
es: Confirmación de refrigeración
fr: Confirmation du refroidissement
zh_hans: 降温确认时间

source: Cooling hysteresis
de: Kühlhysterese
es: Histéresis de refrigeración
fr: Hystérésis de refroidissement
zh_hans: 降温迟滞

source: Curve (Min/Max)
de: Kurve (Min./Max.)
es: Curva (mín./máx.)
fr: Courbe (min./max.)
zh_hans: 曲线（最小/最大）

source: Failed to compile authorization script.
de: Autorisierungsskript konnte nicht erstellt werden.
es: No se pudo preparar el script de autorización.
fr: Impossible de préparer le script d’autorisation.
zh_hans: 无法编译授权脚本。

source: Fan Control
de: Lüftersteuerung
es: Control de ventiladores
fr: Contrôle des ventilateurs
zh_hans: 风扇控制

source: Fan Control Center
de: Lüftersteuerungszentrale
es: Centro de control de ventiladores
fr: Centre de contrôle des ventilateurs
zh_hans: 风扇控制中心

source: Fan response
de: Lüfterreaktion
es: Respuesta de los ventiladores
fr: Réponse des ventilateurs
zh_hans: 风扇响应

source: Fan target
de: Lüftervorgabe
es: Objetivo del ventilador
fr: Consigne ventilateur
zh_hans: 风扇目标

source: Helper Authentication Required
de: Authentifizierung des Hilfsprogramms erforderlich
es: Se requiere autenticación del asistente
fr: Authentification de l’assistant requise
zh_hans: 需要辅助工具认证

source: Helper tool ‘smc-helper’ not found. Please verify project compilation.
de: Hilfsprogramm „smc-helper“ wurde nicht gefunden. Bitte Projektkompilierung prüfen.
es: No se encontró la herramienta auxiliar «smc-helper». Comprueba la compilación del proyecto.
fr: L’outil auxiliaire « smc-helper » est introuvable. Vérifiez la compilation du projet.
zh_hans: 未找到辅助工具“smc-helper”。请检查项目是否已编译。

source: History duration
de: Verlaufsdauer
es: Duración del historial
fr: Durée de l’historique
zh_hans: 历史时长

source: If
de: Wenn
es: Si
fr: Si
zh_hans: 如果

source: If temp ≥
de: Wenn Temp. ≥
es: Si temp. ≥
fr: Si température ≥
zh_hans: 如果温度 ≥

source: Last 12 hours
de: Letzte 12 Stunden
es: Últimas 12 horas
fr: 12 dernières heures
zh_hans: 最近 12 小时

source: Last 2 hours
de: Letzte 2 Stunden
es: Últimas 2 horas
fr: 2 dernières heures
zh_hans: 最近 2 小时

source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: 24 dernières heures
zh_hans: 最近 24 小时

source: Last 30 min
de: Letzte 30 Min.
es: Últimos 30 min
fr: 30 dernières minutes
zh_hans: 最近 30 分钟

source: Last hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
zh_hans: 最近 1 小时

source: Mac system thermal controller is managing this fan.
de: Der thermische macOS-Controller steuert diesen Lüfter.
es: El controlador térmico de macOS gestiona este ventilador.
fr: Le contrôleur thermique de macOS gère ce ventilateur.
zh_hans: macOS 热管理控制器正在管理此风扇。

source: Mac System SMC Monitoring & Adjustment
de: SMC-Überwachung und -Anpassung für macOS
es: Supervisión y ajuste del SMC de macOS
fr: Surveillance et réglage SMC de macOS
zh_hans: Mac 系统 SMC 监控与调节

source: Manual
de: Manuell
fr: Manuel
zh_hans: 手动

source: Manual: 20% Speed
de: Manuell: 20 % Drehzahl
es: Manual: velocidad al 20 %
fr: Manuel : vitesse 20 %
zh_hans: 手动：20% 转速

source: Manual: 40% Speed
de: Manuell: 40 % Drehzahl
es: Manual: velocidad al 40 %
fr: Manuel : vitesse 40 %
zh_hans: 手动：40% 转速

source: Manual: 50% Speed
de: Manuell: 50 % Drehzahl
es: Manual: velocidad al 50 %
fr: Manuel : vitesse 50 %
zh_hans: 手动：50% 转速

source: Manual: 80% Speed
de: Manuell: 80 % Drehzahl
es: Manual: velocidad al 80 %
fr: Manuel : vitesse 80 %
zh_hans: 手动：80% 转速

source: Manual: MAX Speed
de: Manuell: maximale Drehzahl
es: Manual: velocidad máxima
fr: Manuel : vitesse maximale
zh_hans: 手动：最高转速

source: Max
es: Máx.
zh_hans: 最高

source: Min
es: Mín.
zh_hans: 最低

source: Min. target change
de: Min. Vorgabenänderung
es: Cambio mín. del objetivo
fr: Variation min. de consigne
zh_hans: 最小目标变化

source: Move Fan Control to Applications before authorizing. The helper tool can’t be configured on a read-only disk image.
de: Verschiebe Fan Control vor der Autorisierung in Programme. Das Hilfsprogramm kann nicht auf einem schreibgeschützten Volume eingerichtet werden.
es: Mueve Fan Control a Aplicaciones antes de autorizarlo. La herramienta auxiliar no se puede configurar en una imagen de disco de solo lectura.
fr: Placez Fan Control dans Applications avant l’autorisation. L’outil auxiliaire ne peut pas être configuré sur une image disque en lecture seule.
zh_hans: 请先将风扇控制移到“应用程序”，再进行授权。辅助工具无法在只读磁盘映像中配置。

source: No temperature data recorded in this time range yet.
de: In diesem Zeitraum wurden noch keine Temperaturdaten aufgezeichnet.
es: Todavía no hay datos de temperatura en este intervalo.
fr: Aucune donnée de température dans cette période pour le moment.
zh_hans: 此时间范围内尚无温度数据。

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
zh_hans: 现在

source: Open Fan Control Center...
de: Lüftersteuerungszentrale öffnen…
es: Abrir el centro de control…
fr: Ouvrir le centre de contrôle…
zh_hans: 打开风扇控制中心…

source: Quit
de: Beenden
es: Salir
fr: Quitter
zh_hans: 退出

source: Range
de: Bereich
es: Rango
fr: Plage
zh_hans: 范围

source: Reading SMC registers...
de: SMC-Register werden gelesen…
es: Leyendo registros del SMC…
fr: Lecture des registres SMC…
zh_hans: 正在读取 SMC 寄存器…

source: Reset All to Auto
de: Alle auf Auto zurücksetzen
es: Restablecer todo a Auto
fr: Tout rétablir en Auto
zh_hans: 全部恢复自动

source: Rise command rate
de: Anstiegsrate der Vorgabe
es: Velocidad de aumento del objetivo
fr: Vitesse de montée de consigne
zh_hans: 升速指令速率

source: Select one or more series to display their history.
de: Wähle mindestens eine Datenreihe aus, um ihren Verlauf anzuzeigen.
es: Selecciona una o varias series para mostrar su historial.
fr: Sélectionnez une ou plusieurs courbes pour afficher leur historique.
zh_hans: 选择一个或多个曲线以显示其历史记录。

source: Set speed to
de: Drehzahl setzen auf
es: Establecer velocidad en
fr: Régler la vitesse sur
zh_hans: 将转速设为

source: Shared scale: temperature in °C; blue fan target in % (limited to 100%).
de: Gemeinsame Skala: Temperatur in °C; blaue Lüftervorgabe in % (auf 100 % begrenzt).
es: Escala compartida: temperatura en °C; objetivo del ventilador azul en % (limitado a 100 %).
fr: Échelle commune : température en °C ; consigne ventilateur bleue en % (limitée à 100 %).
zh_hans: 共用刻度：温度单位为 °C；蓝色风扇目标单位为 %（最高 100%）。

source: Show %@ temperature in the graph
de: %@-Temperatur im Diagramm anzeigen
es: Mostrar la temperatura de %@ en el gráfico
fr: Afficher la température %@ dans le graphique
zh_hans: 在图表中显示 %@ 温度

source: Show the highest requested fan speed as a percentage
de: Höchste angeforderte Lüfterdrehzahl als Prozentwert anzeigen
es: Mostrar la mayor velocidad solicitada del ventilador como porcentaje
fr: Afficher la consigne de ventilateur la plus élevée en pourcentage
zh_hans: 以百分比显示最高请求风扇转速

source: SMC (System Management Controller) fan modification requires root privileges. A local helper tool is bundled to perform these actions safely. Click below to authorize it (requires administrator password once).
de: Das Ändern von Lüfterwerten über den SMC erfordert Administratorrechte. Ein lokales Hilfsprogramm führt diese Aktionen sicher aus. Klicke unten, um es zu autorisieren (Administratorpasswort einmalig erforderlich).
es: Modificar los ventiladores mediante el SMC requiere privilegios de administrador. Se incluye una herramienta auxiliar local para realizar estas acciones de forma segura. Haz clic abajo para autorizarla (se pide la contraseña de administrador una sola vez).
fr: La modification des ventilateurs par le SMC requiert les privilèges administrateur. Un outil auxiliaire local est fourni pour effectuer ces actions en sécurité. Cliquez ci-dessous pour l’autoriser (mot de passe administrateur requis une seule fois).
zh_hans: 修改 SMC（系统管理控制器）风扇设置需要 root 权限。应用内置本地辅助工具以安全执行这些操作。请点击下方进行授权（仅需一次管理员密码）。

source: Speed range:
de: Drehzahlbereich:
es: Rango de velocidad:
fr: Plage de vitesse :
zh_hans: 转速范围：

source: Start at login (background)
de: Bei Anmeldung starten (Hintergrund)
es: Iniciar al iniciar sesión (en segundo plano)
fr: Lancer à l’ouverture de session (arrière-plan)
zh_hans: 登录时启动（后台）

source: Sync All Fans Together
de: Alle Lüfter synchronisieren
es: Sincronizar todos los ventiladores
fr: Synchroniser tous les ventilateurs
zh_hans: 同步所有风扇

source: Temperature & fan target history
de: Verlauf von Temperatur und Lüftervorgabe
es: Historial de temperaturas y objetivo del ventilador
fr: Historique des températures et consignes
zh_hans: 温度和风扇目标历史记录

source: Temperature rises use the faster rise rate. A lower target must persist for the selected cooling confirmation time before the gentler fall rate begins; 0 s disables this hold. Requests of 90% or more are applied immediately.
de: Temperaturanstiege verwenden die schnellere Anstiegsrate. Eine niedrigere Vorgabe muss für die gewählte Kühlbestätigungszeit bestehen bleiben, bevor die sanftere Absenkung beginnt; 0 s deaktiviert diese Wartezeit. Anforderungen ab 90 % werden sofort angewendet.
es: Los aumentos de temperatura usan la velocidad de subida más rápida. Un objetivo menor debe mantenerse durante el tiempo de confirmación seleccionado antes de iniciar la bajada gradual; 0 s desactiva esta espera. Las solicitudes del 90 % o más se aplican de inmediato.
fr: Les hausses de température utilisent la vitesse de montée rapide. Une consigne plus basse doit durer pendant le délai de confirmation choisi avant que la baisse progressive commence ; 0 s désactive ce délai. Les demandes de 90 % ou plus sont appliquées immédiatement.
zh_hans: 温度升高时使用更快的升速速率。较低目标必须持续到所选的降温确认时间后，才会开始较缓的降速；0 秒将禁用此等待。请求达到 90% 或以上会立即执行。

source: Temp range:
de: Temperaturbereich:
es: Rango de temperatura:
fr: Plage de température :
zh_hans: 温度范围：

source: Threshold
de: Schwelle
es: Umbral
fr: Seuil
zh_hans: 阈值

source: to
de: bis
es: a
fr: à
zh_hans: 至

source: Target Speed
de: Zieldrehzahl
es: Velocidad objetivo
fr: Vitesse cible
zh_hans: 目标转速
